{
  "name": "@confenge/control-center-collector",
  "version": "0.1.0",
  "private": true,
  "description": "Simple observable runner for Control Center collectors. No Airflow, Kafka, or Kubernetes.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "cc-collector": "./src/cli.ts"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "test": "tsx --test --test-concurrency=1 tests/*.test.ts",
    "typecheck": "tsc --noEmit",
    "start": "tsx src/server.ts",
    "run": "tsx src/cli.ts",
    "build": "node ../../scripts/bundle-collector.mjs"
  },
  "dependencies": {
    "@confenge/control-center-contracts": "*",
    "@confenge/control-center-persistence": "*",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "@types/pg": "^8.15.5",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
